In [1]:
import pandas as pd

df = pd.read_csv('../Data/Day 07.txt', header=None, names = ['input'])
df[['hand','bid']] = df['input'].str.split(n=2, expand = True)
df['bid'] = pd.Series(list(map(int, df['bid'])))
df

         input   hand  bid
0    Q97J7 740  Q97J7  740
1    65KJ6 889  65KJ6  889
2    6664J 275  6664J  275
3    JKK44 856  JKK44  856
4    TJ285 722  TJ285  722
..         ...    ...  ...
995  J898K 448  J898K  448
996  J6ATJ 910  J6ATJ  910
997   K59AK 18  K59AK   18
998  TK3TJ 642  TK3TJ  642
999  888JT 476  888JT  476

[1000 rows x 3 columns]

In [2]:
def hand_type(hand):
    
    l = pd.Series(list(hand))
    t = l.value_counts()
    m = max(t)
    
    if m==5: 
        type = 'five of a kind'
    elif m==4: 
        type = 'four of a kind'
    elif m==3:
        if t[1]==2: 
            type = 'full house'
        else: 
            type = 'three of a kind'
    elif m==2:
        if t[1]==2: 
            type = 'two pair'
        else: 
            type = 'one pair'
    else: 
        type = 'high card'

    return(type)

In [3]:
df['type'] = df.apply(lambda row: hand_type(row['hand']), axis=1)
df

         input   hand  bid             type
0    Q97J7 740  Q97J7  740         one pair
1    65KJ6 889  65KJ6  889         one pair
2    6664J 275  6664J  275  three of a kind
3    JKK44 856  JKK44  856         two pair
4    TJ285 722  TJ285  722        high card
..         ...    ...  ...              ...
995  J898K 448  J898K  448         one pair
996  J6ATJ 910  J6ATJ  910         one pair
997   K59AK 18  K59AK   18         one pair
998  TK3TJ 642  TK3TJ  642         one pair
999  888JT 476  888JT  476  three of a kind

[1000 rows x 4 columns]

In [4]:
# Sort by hand type
sort_order_type = ['five of a kind', 'four of a kind', 'full house', 'three of a kind', 'two pair', 'one pair', 'high card']
df["type"] = pd.Categorical(df["type"], categories = sort_order_type)
# df = df.sort_values(by = "type_c")
# df.reset_index(inplace=True)
df

         input   hand  bid             type
0    Q97J7 740  Q97J7  740         one pair
1    65KJ6 889  65KJ6  889         one pair
2    6664J 275  6664J  275  three of a kind
3    JKK44 856  JKK44  856         two pair
4    TJ285 722  TJ285  722        high card
..         ...    ...  ...              ...
995  J898K 448  J898K  448         one pair
996  J6ATJ 910  J6ATJ  910         one pair
997   K59AK 18  K59AK   18         one pair
998  TK3TJ 642  TK3TJ  642         one pair
999  888JT 476  888JT  476  three of a kind

[1000 rows x 4 columns]

In [5]:
# Get rank based on high card
sort_order_card = ['A', 'K', 'Q', 'J', 'T', '9', '8', '7', '6', '5', '4', '3', '2']
alphabet = ''.join(sort_order_card)
hand = pd.Series(sorted(df['hand'], key=lambda word: [alphabet.index(c) for c in word]))
df_index = pd.DataFrame({'hand':hand, 'rank_highcard':hand.index})


df = df.merge(df_index, on = 'hand')
df = df.sort_values(['type','rank_highcard'], ascending=False)
df.reset_index(inplace=True)
df['rank'] = df.index + 1
df['product'] = df.apply(lambda row: row['bid']*row['rank'], axis=1)
df

,index,input,hand,bid,type,rank_highcard,rank,product
0,176,234J5 216,234J5,216,high card,974,1,216
1,378,2376J 742,2376J,742,high card,973,2,1484
2,168,239JQ 534,239JQ,534,high card,972,3,1602
3,551,23KAQ 361,23KAQ,361,high card,969,4,1444
4,911,256Q3 403,256Q3,403,high card,959,5,2015
...,...,...,...,...,...,...,...,...
995,114,A8888 458,A8888,458,four of a kind,46,996,456168
996,123,A9999 193,A9999,193,four of a kind,42,997,192421
997,29,AJAAA 945,AJAAA,945,four of a kind,25,998,943110
998,433,AAA4A 606,AAA4A,606,four of a kind,2,999,605394
999,704,JJJJJ 996,JJJJJ,996,five of a kind,240,1000,996000

In [7]:
sum(df['product'])
# 250254244

250254244